*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Okra, Helvetica, sans-serif;
    
}

.backgroundimage{
    position: absolute;
    top: 0px;
    left: 0px;
    height:340px;
    width: 100%;
    object-fit: cover;
    opacity:1;
}
/* .mobile{
    background-color: brown;
} */
.mobileicon{
    color:white;
    position: absolute;
    top: 32px;
    left: 230px;
}
.download{
    color: white;
    position: relative;
    font-size: 12px;
    top: 28px;
    left: 240px;
}
.headtext{
    font-family: Okra, Helvetica, sans-serif;
    position: absolute;
    top: 25px;
    left: 670px;
    
    
}
li{
    a{
        font-size:14px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 10px;
        text-align: center;
    }
}
.title{
position: absolute;
top: 80px;
left: 0px;
height: 50px;
width: 100%;
object-fit:contain;
opacity: 1;
}
.bgtext{
    
    font-size: 29px;
    position: absolute;
    top: 160px;
    left: 364px;
    color: white;
}
.subdiv{
    display:inline;
    margin: 0px !important;
    
}
.locationtext{
    padding-left: 30px;
    color: gray;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    position: absolute;
    top:220px;
    left:355px;
    height: 40px;
    outline:none;
    border: unset;
}
.reschennai{
    font-weight:10px;
    padding-left: 60px;
    color: gray;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    top: 220px;
    left:522px;
    height: 40px;
    width: 400px;
    outline:none;
    border: unset;
    
}
.locationicon{
    position:absolute;
    top: 230px;
    left: 364px;
}
.downicon{
    position: absolute;
    top:230px;
    left: 520px;
    font-size: large;
}
.downicon:hover{
   transform:rotateY('-180deg');
}
.vl{
    position: absolute;
    top: 230px;
    left: 540px ;
    border-left: 1.5px solid gray;
    height: 20px;
}
.glassicon{
    position: absolute;
    top: 230px;
    left:555px ;
}
#section1{
    
    margin-top: 320px;
}
.grid-container{
    display: flex;
    flex-direction: row;
    float: left;
    
   
}
.card{
    border: 1.5px solid rgb(232, 232, 232);
    margin-top: 30px;
    margin-inline: 10px;
    width: 280px;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform .2s;
    cursor: pointer;
   
}
.card:hover{
    transform: scale(1.1);
    
}
.images{
    display: flex;
    height: 100px;
    width: 100%;
}
.images img{
    height: 100px;
    width: 100%;
}
.conatiner{
    font-size:smaller;
    padding-top: 16px;
    padding-right: 16px;
    padding-left: 16px;


}
#middle{
    margin-top: 630px;
    margin-left: 200px;
}
.collectdiv{
    margin-top: 5px;
    margin-bottom: 30px;
}
.text1{
    display: inline;
    
}
#redtext{
    color:#ed6868;
    font-size: 0.9rem;
}
#imgdiv{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
}
.imgclass{
    height: 250px;
    width: 211px;
    border-radius:5px;
    cursor: pointer;
    
}
.bottom-left {
    position: absolute;
    color:whitesmoke;
    top:930px;
    
}
.places{
    margin-top: 5px;
    font-size: 14px;

  }
#middlefirst{
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 200px;
}
#ptext{
    font-size: 29px;
    color:rgb(54, 54, 54);
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 15px;

    
}
.grid-box{
    width: 285px;
    height: 65px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-weight: 500;
}
.grid-box p{
    margin: 10px;
}
.grid-box:hover{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);

}
.greatericon{
    color: gray;
    position: relative;
    bottom: 45px;
   left: 255px;
}
.chevdwon{
    position: relative;
    bottom: 30px ;
    left: 180px;
    font-size: 10px;
}
#middlesecond{
    margin-top: 10px;
    background-color: rgb(255, 251, 247);
    height: 450px;
    width: 100%;
    
}
.nodiv{
    padding-top: 32px; 
}
.mob-getapp{
    display:inline-block;
    
    /* justify-content: center;
    align-items: center;
    flex-wrap: nowrap; */
}
.mob{
    display: flex;
    justify-content:flex-start;
    margin-left: 320px;
    margin-top: 80px;
    overflow: hidden; 
    width: 100%;
    height: 200px;
}
.getapp{
    position: relative;
    bottom: 260px;
    left: 600px;
    
    h2{
        font-weight: 500;
        font-size: 32px;
        padding-bottom: 20px;
    }
    p{
        padding-bottom: 10px;
        color: rgb(55, 54, 54);
        font-weight: 500;
    }

}

#middlethrid{
    margin-top:45px;
    margin-bottom: 40px;
    margin-left: 200px;
}
.grid-row{
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap:15px;
}
h2{
    font-weight: 500;
}
.explore{
    height: 50px;
    width: 900px;
    border: 1px solid gainsboro;
    border-radius: 10px;
    cursor: pointer;
    p{
        display: flex;
        margin-left: 20px;
        margin-top: 15px;
        color: rgb(28, 28, 28);
        font-weight: 100;
    }
}
.chevidwon{
    position: relative;
    bottom: 20px;
    left: 860px;
    font-size: 10px;
}
#footer{
    width: 100%;
    background-color: rgb(248, 248, 248);
    padding-left: 200px;
    padding-right: 160px;
}
#footerinside{
    padding-top: 30px;
    padding-bottom: 10px;
}
.insection{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.in1{
    display: flex;
    gap: 20px;
}
.box{
    width: 100%;
    padding: 4px 5px 4px 5px;
    border: 1px solid gainsboro;
    border-radius:5px;
    height: 30px;
}
.footer1{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    margin-bottom: 40px;
}
.aboutdiv{
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 18.3333%;
    padding: 0px;
    margin-right: 10px;
}
h6{
    font-weight: 500;
    margin-bottom: 10px;
}

a{
    text-decoration: none;
    margin-bottom: 20px;
    
}
